# secret key boleh apa saja
SECRET_KEY=

# path file
PATH_FILE=

# cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY= 
API_SECRET=

# railway 
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=
PORT=

# system email & password untuk gomail
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

# midtrans 
MERCHANT_ID=
CLIENT_KEY=
SERVER_KEY=

# email & pass midtrans & ngrok sama
# ngrok: cara run ngrok http 5000(sesuai server yang dipakai)
# 2LoNxGC5ehgBaFJDPhRrR65X2ZN_7HBrsWpyW3Musov9EFZo4


