# secret key boleh apa saja
SECRET_KEY=rafialfian770

# path file
PATH_FILE=http://localhost:5000/uploads/

# cloudinary
CLOUDINARY_URL=cloudinary://899448373737227:uls7g_goNxDCJEqEYyLmkG1XC-g@dixxnrj9b
CLOUD_NAME=dixxnrj9b
API_KEY=899448373737227 
API_SECRET=uls7g_goNxDCJEqEYyLmkG1XC-g

# railway 
DB_HOST=containers-us-west-134.railway.app
DB_NAME=railway
DB_PASSWORD=xxumSGtJulD69dkIHhZ9
DB_PORT=5847
DB_USER=root
PORT=5000

# system email & password untuk gomail
SYSTEM_EMAIL=rafialfian770@gmail.com
SYSTEM_PASSWORD=ffcjtorkjkynndrk

# midtrans 
MERCHANT_ID=G597537189
CLIENT_KEY=SB-Mid-client-xBHWdiuU4aVE9vOq
SERVER_KEY=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM

# email & pass midtrans & ngrok sama
# ngrok: cara run ngrok http 5000(sesuai server yang dipakai)
# 2LoNxGC5ehgBaFJDPhRrR65X2ZN_7HBrsWpyW3Musov9EFZo4


