SECRET_KEY=
PORT=

# path file
PATH_FILE=

# cloudinary
CLOUDINARY_URL=
CLOUD_NAME=
API_KEY= 
API_SECRET=

# railway 
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=
DB_USER=

# system email & password untuk gomail (google account->keamanan->verifikasi 2 langkah->buat sandi aplikasi)
SYSTEM_EMAIL=
SYSTEM_PASSWORD=

# midtrans transaction movie
MERCHANT_ID_TRANSACTION_MOVIE=
CLIENT_KEY_TRANSACTION_MOVIE=
SERVER_KEY_TRANSACTION_MOVIE=

# midtrans transaction premium
MERCHANT_ID_TRANSACTION_PREMIUM=
CLIENT_KEY_TRANSACTION_PREMIUM=
SERVER_KEY_TRANSACTION_PREMIUM=


